apiVersion: v1
kind: Service
metadata:
  name: python-app2
  namespace: python-app2
spec:
  selector:
    app: python-app2
  ports:
  - name: http
    port: 80
    targetPort: 8000
  type: ClusterIP
